digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<1968 &le; 9174.0<br/>gini = 0.752<br/>samples = 565<br/>value = [1, 137, 148, 136, 2, 141]<br/>class = 2>, fillcolor="#fcfffd"] ;
1 [label=<2021 &le; 2323.5<br/>gini = 0.735<br/>samples = 441<br/>value = [1, 78, 148, 83, 2, 129]<br/>class = 2>, fillcolor="#f3fdf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<1968 &le; 1.5<br/>gini = 0.718<br/>samples = 286<br/>value = [1, 54, 76, 40, 2, 113]<br/>class = 5>, fillcolor="#fadcee"] ;
1 -> 2 ;
3 [label=<age &le; 20.5<br/>gini = 0.714<br/>samples = 109<br/>value = [0, 36, 40, 13, 2, 18]<br/>class = 2>, fillcolor="#f4fef8"] ;
2 -> 3 ;
4 [label=<1974 &le; 0.5<br/>gini = 0.658<br/>samples = 79<br/>value = [0.0, 30.0, 33.0, 5.0, 0.0, 11.0]<br/>class = 2>, fillcolor="#f3fdf7"] ;
3 -> 4 ;
5 [label=<1997 &le; 1.5<br/>gini = 0.613<br/>samples = 62<br/>value = [0, 27, 26, 0, 0, 9]<br/>class = 1>, fillcolor="#fcfefa"] ;
4 -> 5 ;
6 [label=<2016 &le; 1.0<br/>gini = 0.621<br/>samples = 55<br/>value = [0, 21, 25, 0, 0, 9]<br/>class = 2>, fillcolor="#e8fcf0"] ;
5 -> 6 ;
7 [label=<age &le; 0.5<br/>gini = 0.628<br/>samples = 52<br/>value = [0, 21, 22, 0, 0, 9]<br/>class = 2>, fillcolor="#f9fefb"] ;
6 -> 7 ;
8 [label=<gender &le; 2.5<br/>gini = 0.5<br/>samples = 14<br/>value = [0, 7, 7, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#e6f8ce"] ;
8 -> 9 ;
10 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#cef8e0"] ;
8 -> 10 ;
11 [label=<1971 &le; 0.5<br/>gini = 0.652<br/>samples = 38<br/>value = [0, 14, 15, 0, 0, 9]<br/>class = 2>, fillcolor="#f7fefa"] ;
7 -> 11 ;
12 [label=<1969 &le; 0.5<br/>gini = 0.653<br/>samples = 37<br/>value = [0, 13, 15, 0, 0, 9]<br/>class = 2>, fillcolor="#eefdf4"] ;
11 -> 12 ;
13 [label=<1980 &le; 0.5<br/>gini = 0.653<br/>samples = 36<br/>value = [0, 12, 15, 0, 0, 9]<br/>class = 2>, fillcolor="#e6fcef"] ;
12 -> 13 ;
14 [label=<1968 &le; 0.5<br/>gini = 0.656<br/>samples = 35<br/>value = [0, 12, 14, 0, 0, 9]<br/>class = 2>, fillcolor="#eefdf4"] ;
13 -> 14 ;
15 [label=<age &le; 5.5<br/>gini = 0.643<br/>samples = 32<br/>value = [0, 11, 14, 0, 0, 7]<br/>class = 2>, fillcolor="#e3fbed"] ;
14 -> 15 ;
16 [label=<gender &le; 2.5<br/>gini = 0.595<br/>samples = 11<br/>value = [0, 3, 6, 0, 0, 2]<br/>class = 2>, fillcolor="#b5f5d0"] ;
15 -> 16 ;
17 [label=<gini = 0.653<br/>samples = 7<br/>value = [0, 2, 3, 0, 0, 2]<br/>class = 2>, fillcolor="#d7fae6"] ;
16 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
16 -> 18 ;
19 [label=<gender &le; 2.5<br/>gini = 0.653<br/>samples = 21<br/>value = [0, 8, 8, 0, 0, 5]<br/>class = 1>, fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label=<gini = 0.64<br/>samples = 10<br/>value = [0, 4, 4, 0, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.661<br/>samples = 11<br/>value = [0, 4, 4, 0, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gender &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
13 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
6 -> 28 ;
29 [label=<1990 &le; 3.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ade95a"] ;
5 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<age &le; 2.5<br/>gini = 0.699<br/>samples = 17<br/>value = [0, 3, 7, 5, 0, 2]<br/>class = 2>, fillcolor="#defbea"] ;
4 -> 32 ;
33 [label=<2008 &le; 12.0<br/>gini = 0.617<br/>samples = 9<br/>value = [0, 1, 1, 5, 0, 2]<br/>class = 3>, fillcolor="#aad5f4"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<1976 &le; 2.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 1, 0, 0, 2]<br/>class = 5>, fillcolor="#f6bdde"] ;
33 -> 35 ;
36 [label=<1980 &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
35 -> 39 ;
40 [label=<1972 &le; 3.0<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6, 0, 0, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
40 -> 42 ;
43 [label=<gender &le; 1.0<br/>gini = 0.776<br/>samples = 30<br/>value = [0, 6, 7, 8, 2, 7]<br/>class = 3>, fillcolor="#f6fbfe"] ;
3 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label=<gender &le; 2.5<br/>gini = 0.747<br/>samples = 28<br/>value = [0, 6, 7, 8, 0, 7]<br/>class = 3>, fillcolor="#f6fafe"] ;
43 -> 45 ;
46 [label=<gini = 0.745<br/>samples = 14<br/>value = [0, 3, 4, 4, 0, 3]<br/>class = 2>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.745<br/>samples = 14<br/>value = [0, 3, 3, 4, 0, 4]<br/>class = 3>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<age &le; 15.5<br/>gini = 0.637<br/>samples = 177<br/>value = [1.0, 18.0, 36.0, 27.0, 0.0, 95.0]<br/>class = 5>, fillcolor="#f4acd6"] ;
2 -> 48 ;
49 [label=<age &le; 6.5<br/>gini = 0.442<br/>samples = 111<br/>value = [0, 8, 20, 3, 0, 80]<br/>class = 5>, fillcolor="#ee7cbe"] ;
48 -> 49 ;
50 [label=<1978 &le; 102.5<br/>gini = 0.566<br/>samples = 63<br/>value = [0, 8, 19, 0, 0, 36]<br/>class = 5>, fillcolor="#f5b2d9"] ;
49 -> 50 ;
51 [label=<1968 &le; 111.0<br/>gini = 0.271<br/>samples = 39<br/>value = [0, 2, 4, 0, 0, 33]<br/>class = 5>, fillcolor="#e95bae"] ;
50 -> 51 ;
52 [label=<2002 &le; 3.5<br/>gini = 0.198<br/>samples = 36<br/>value = [0, 0, 4, 0, 0, 32]<br/>class = 5>, fillcolor="#e852a9"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 21]<br/>class = 5>, fillcolor="#e5399d"] ;
52 -> 53 ;
54 [label=<2017 &le; 6.5<br/>gini = 0.391<br/>samples = 15<br/>value = [0, 0, 4, 0, 0, 11]<br/>class = 5>, fillcolor="#ee81c1"] ;
52 -> 54 ;
55 [label=<age &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 1]<br/>class = 2>, fillcolor="#6aeca0"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10]<br/>class = 5>, fillcolor="#e5399d"] ;
54 -> 58 ;
59 [label=<1982 &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
51 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
59 -> 61 ;
62 [label=<age &le; 3.5<br/>gini = 0.531<br/>samples = 24<br/>value = [0, 6, 15, 0, 0, 3]<br/>class = 2>, fillcolor="#9cf2c0"] ;
50 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
62 -> 63 ;
64 [label=<1968 &le; 3450.0<br/>gini = 0.405<br/>samples = 20<br/>value = [0, 2, 15, 0, 0, 3]<br/>class = 2>, fillcolor="#73eda6"] ;
62 -> 64 ;
65 [label=<age &le; 5.5<br/>gini = 0.278<br/>samples = 18<br/>value = [0, 0, 15, 0, 0, 3]<br/>class = 2>, fillcolor="#61ea9a"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<1978 &le; 1356.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 0, 0, 3]<br/>class = 2>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
64 -> 70 ;
71 [label=<2021 &le; 1597.5<br/>gini = 0.155<br/>samples = 48<br/>value = [0, 0, 1, 3, 0, 44]<br/>class = 5>, fillcolor="#e74ba6"] ;
49 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 0, 0, 0, 39]<br/>class = 5>, fillcolor="#e5399d"] ;
71 -> 72 ;
73 [label=<1983 &le; 2421.0<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 0, 1, 3, 0, 5]<br/>class = 5>, fillcolor="#f6bdde"] ;
71 -> 73 ;
74 [label=<1991 &le; 1268.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0, 0]<br/>class = 3>, fillcolor="#7bbeee"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#e5399d"] ;
73 -> 77 ;
78 [label=<1973 &le; 181.0<br/>gini = 0.734<br/>samples = 66<br/>value = [1, 10, 16, 24, 0, 15]<br/>class = 3>, fillcolor="#dfeffb"] ;
48 -> 78 ;
79 [label=<2017 &le; 218.5<br/>gini = 0.687<br/>samples = 36<br/>value = [1, 8, 16, 9, 0, 2]<br/>class = 2>, fillcolor="#ccf8de"] ;
78 -> 79 ;
80 [label=<1970 &le; 7.5<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 0, 3, 9, 0, 0]<br/>class = 3>, fillcolor="#7bbeee"] ;
79 -> 80 ;
81 [label=<1990 &le; 4.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
80 -> 84 ;
85 [label=<age &le; 18.5<br/>gini = 0.587<br/>samples = 24<br/>value = [1, 8, 13, 0, 0, 2]<br/>class = 2>, fillcolor="#c1f7d8"] ;
79 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
85 -> 86 ;
87 [label=<1970 &le; 14.0<br/>gini = 0.637<br/>samples = 17<br/>value = [1, 8, 6, 0, 0, 2]<br/>class = 1>, fillcolor="#edfadb"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
87 -> 88 ;
89 [label=<2021 &le; 117.0<br/>gini = 0.602<br/>samples = 14<br/>value = [1, 8, 3, 0, 0, 2]<br/>class = 1>, fillcolor="#d2f3a5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<2013 &le; 182.5<br/>gini = 0.544<br/>samples = 13<br/>value = [0, 8, 3, 0, 0, 2]<br/>class = 1>, fillcolor="#cef29c"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
91 -> 92 ;
93 [label=<2015 &le; 1020.5<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 8, 3, 0, 0, 1]<br/>class = 1>, fillcolor="#c9f191"] ;
91 -> 93 ;
94 [label=<1996 &le; 147.5<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 7, 1, 0, 0, 1]<br/>class = 1>, fillcolor="#b6ec6a"] ;
93 -> 94 ;
95 [label=<1997 &le; 111.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 0, 0, 1]<br/>class = 1>, fillcolor="#def6bd"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
95 -> 96 ;
97 [label=<2002 &le; 198.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
94 -> 100 ;
101 [label=<1980 &le; 212.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
93 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
101 -> 103 ;
104 [label=<2012 &le; 812.0<br/>gini = 0.558<br/>samples = 30<br/>value = [0, 2, 0, 15, 0, 13]<br/>class = 3>, fillcolor="#e8f3fc"] ;
78 -> 104 ;
105 [label=<1981 &le; 243.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 12, 0, 1]<br/>class = 3>, fillcolor="#49a5e7"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<1979 &le; 281.5<br/>gini = 0.457<br/>samples = 17<br/>value = [0, 2, 0, 3, 0, 12]<br/>class = 5>, fillcolor="#ee80c0"] ;
104 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
108 -> 109 ;
110 [label=<1981 &le; 1589.0<br/>gini = 0.398<br/>samples = 16<br/>value = [0, 1, 0, 3, 0, 12]<br/>class = 5>, fillcolor="#ed76bb"] ;
108 -> 110 ;
111 [label=<1973 &le; 517.0<br/>gini = 0.338<br/>samples = 15<br/>value = [0, 1, 0, 2, 0, 12]<br/>class = 5>, fillcolor="#eb67b4"] ;
110 -> 111 ;
112 [label=<1968 &le; 342.0<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 1, 0, 2, 0, 4]<br/>class = 5>, fillcolor="#f5b0d8"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e5399d"] ;
112 -> 113 ;
114 [label=<2013 &le; 1447.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 8]<br/>class = 5>, fillcolor="#e5399d"] ;
111 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
110 -> 118 ;
119 [label=<age &le; 14.5<br/>gini = 0.673<br/>samples = 155<br/>value = [0, 24, 72, 43, 0, 16]<br/>class = 2>, fillcolor="#ccf8de"] ;
1 -> 119 ;
120 [label=<1989 &le; 1410.5<br/>gini = 0.535<br/>samples = 95<br/>value = [0.0, 4.0, 53.0, 37.0, 0.0, 1.0]<br/>class = 2>, fillcolor="#c8f8dc"] ;
119 -> 120 ;
121 [label=<1968 &le; 614.5<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 1, 10, 0, 0]<br/>class = 3>, fillcolor="#4da7e8"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<2020 &le; 6649.0<br/>gini = 0.511<br/>samples = 84<br/>value = [0.0, 4.0, 52.0, 27.0, 0.0, 1.0]<br/>class = 2>, fillcolor="#a8f4c8"] ;
120 -> 124 ;
125 [label=<1976 &le; 9693.0<br/>gini = 0.135<br/>samples = 28<br/>value = [0, 0, 26, 1, 0, 1]<br/>class = 2>, fillcolor="#48e78a"] ;
124 -> 125 ;
126 [label=<1995 &le; 1555.5<br/>gini = 0.071<br/>samples = 27<br/>value = [0, 0, 26, 1, 0, 0]<br/>class = 2>, fillcolor="#41e686"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 26, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
125 -> 129 ;
130 [label=<1977 &le; 4491.0<br/>gini = 0.564<br/>samples = 56<br/>value = [0, 4, 26, 26, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
124 -> 130 ;
131 [label=<age &le; 11.5<br/>gini = 0.172<br/>samples = 21<br/>value = [0, 0, 2, 19, 0, 0]<br/>class = 3>, fillcolor="#4ea7e8"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<1989 &le; 3206.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 3, 0, 0]<br/>class = 3>, fillcolor="#bddef6"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
133 -> 135 ;
136 [label=<age &le; 6.5<br/>gini = 0.477<br/>samples = 35<br/>value = [0, 4, 24, 7, 0, 0]<br/>class = 2>, fillcolor="#87efb2"] ;
130 -> 136 ;
137 [label=<2007 &le; 11088.0<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 1, 7, 0, 0]<br/>class = 3>, fillcolor="#55abe9"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<2017 &le; 9507.5<br/>gini = 0.252<br/>samples = 27<br/>value = [0, 4, 23, 0, 0, 0]<br/>class = 2>, fillcolor="#5bea97"] ;
136 -> 140 ;
141 [label=<age &le; 10.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
140 -> 144 ;
145 [label=<1978 &le; 1160.0<br/>gini = 0.716<br/>samples = 60<br/>value = [0, 20, 19, 6, 0, 15]<br/>class = 1>, fillcolor="#fdfefa"] ;
119 -> 145 ;
146 [label=<1968 &le; 795.5<br/>gini = 0.427<br/>samples = 19<br/>value = [0, 3, 14, 1, 0, 1]<br/>class = 2>, fillcolor="#77eda8"] ;
145 -> 146 ;
147 [label=<2021 &le; 3424.5<br/>gini = 0.364<br/>samples = 18<br/>value = [0, 3, 14, 0, 0, 1]<br/>class = 2>, fillcolor="#6eeca3"] ;
146 -> 147 ;
148 [label=<2021 &le; 3273.0<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 3, 5, 0, 0, 1]<br/>class = 2>, fillcolor="#bdf6d5"] ;
147 -> 148 ;
149 [label=<1991 &le; 1363.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 0, 0, 1]<br/>class = 2>, fillcolor="#61ea9a"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
147 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
146 -> 154 ;
155 [label=<2018 &le; 8639.5<br/>gini = 0.682<br/>samples = 41<br/>value = [0.0, 17.0, 5.0, 5.0, 0.0, 14.0]<br/>class = 1>, fillcolor="#f4fce9"] ;
145 -> 155 ;
156 [label=<2004 &le; 3194.5<br/>gini = 0.618<br/>samples = 26<br/>value = [0, 8, 0, 5, 0, 13]<br/>class = 5>, fillcolor="#f8c8e4"] ;
155 -> 156 ;
157 [label=<1969 &le; 2325.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 1]<br/>class = 3>, fillcolor="#6ab6ec"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
157 -> 159 ;
160 [label=<2011 &le; 6422.5<br/>gini = 0.526<br/>samples = 21<br/>value = [0, 8, 0, 1, 0, 12]<br/>class = 5>, fillcolor="#f7c2e1"] ;
156 -> 160 ;
161 [label=<2016 &le; 3604.5<br/>gini = 0.551<br/>samples = 15<br/>value = [0, 8, 0, 1, 0, 6]<br/>class = 1>, fillcolor="#e9f9d3"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#e5399d"] ;
161 -> 162 ;
163 [label=<1994 &le; 6847.0<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 8, 0, 1, 0, 1]<br/>class = 1>, fillcolor="#b3eb65"] ;
161 -> 163 ;
164 [label=<2021 &le; 4562.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#a9e852"] ;
163 -> 164 ;
165 [label=<1988 &le; 2932.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
164 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
163 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6]<br/>class = 5>, fillcolor="#e5399d"] ;
160 -> 170 ;
171 [label=<1968 &le; 3970.5<br/>gini = 0.524<br/>samples = 15<br/>value = [0, 9, 5, 0, 0, 1]<br/>class = 1>, fillcolor="#d8f5b0"] ;
155 -> 171 ;
172 [label=<age &le; 16.5<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 2, 5, 0, 0, 1]<br/>class = 2>, fillcolor="#9cf2c0"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
172 -> 173 ;
174 [label=<2021 &le; 17223.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 0, 0, 1]<br/>class = 1>, fillcolor="#def6bd"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
174 -> 175 ;
176 [label=<1989 &le; 8062.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
171 -> 179 ;
180 [label=<2021 &le; 18326.5<br/>gini = 0.582<br/>samples = 124<br/>value = [0, 59, 0, 53, 0, 12]<br/>class = 1>, fillcolor="#f7fdee"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
181 [label=<age &le; 12.5<br/>gini = 0.411<br/>samples = 45<br/>value = [0, 33, 0, 2, 0, 10]<br/>class = 1>, fillcolor="#bfee7d"] ;
180 -> 181 ;
182 [label=<2018 &le; 6131.5<br/>gini = 0.117<br/>samples = 32<br/>value = [0, 30, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#a4e746"] ;
181 -> 182 ;
183 [label=<1984 &le; 7500.0<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#beee7b"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
182 -> 186 ;
187 [label=<2011 &le; 14277.0<br/>gini = 0.544<br/>samples = 13<br/>value = [0, 3, 0, 2, 0, 8]<br/>class = 5>, fillcolor="#f29cce"] ;
181 -> 187 ;
188 [label=<gender &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 0, 2, 0, 7]<br/>class = 5>, fillcolor="#ec72b9"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#e5399d"] ;
188 -> 189 ;
190 [label=<1991 &le; 11050.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 2]<br/>class = 3>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
190 -> 192 ;
193 [label=<2021 &le; 14311.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#beee7b"] ;
187 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
193 -> 195 ;
196 [label=<age &le; 4.5<br/>gini = 0.474<br/>samples = 79<br/>value = [0, 26, 0, 51, 0, 2]<br/>class = 3>, fillcolor="#a2d1f3"] ;
180 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<1974 &le; 26598.0<br/>gini = 0.535<br/>samples = 53<br/>value = [0, 26, 0, 25, 0, 2]<br/>class = 1>, fillcolor="#fcfef8"] ;
196 -> 198 ;
199 [label=<age &le; 12.5<br/>gini = 0.333<br/>samples = 25<br/>value = [0, 4, 0, 20, 0, 1]<br/>class = 3>, fillcolor="#68b4eb"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<1994 &le; 17202.5<br/>gini = 0.562<br/>samples = 11<br/>value = [0, 4, 0, 6, 0, 1]<br/>class = 3>, fillcolor="#c6e3f8"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<2000 &le; 45884.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b6ec6a"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
203 -> 205 ;
206 [label=<2020 &le; 136571.0<br/>gini = 0.349<br/>samples = 28<br/>value = [0, 22, 0, 5, 0, 1]<br/>class = 1>, fillcolor="#b7ec6d"] ;
198 -> 206 ;
207 [label=<age &le; 15.5<br/>gini = 0.156<br/>samples = 24<br/>value = [0, 22, 0, 1, 0, 1]<br/>class = 1>, fillcolor="#a6e74a"] ;
206 -> 207 ;
208 [label=<1991 &le; 43089.5<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 20, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#a2e643"] ;
207 -> 208 ;
209 [label=<2004 &le; 39979.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#abe955"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
208 -> 212 ;
213 [label=<1981 &le; 57684.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
207 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
206 -> 216 ;
}
