digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<hemo &le; 13.05<br/>gini = 0.473<br/>samples = 320<br/>value = [199, 1, 120]<br/>class = ckd>, fillcolor="#f5cdb1"] ;
1 [label=<rc &le; 5.1<br/>gini = 0.081<br/>samples = 190<br/>value = [182.0, 1.0, 7.0]<br/>class = ckd>, fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sod &le; 148.5<br/>gini = 0.032<br/>samples = 184<br/>value = [181, 1, 2]<br/>class = ckd>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<gini = 0.022<br/>samples = 182<br/>value = [180, 1, 1]<br/>class = ckd>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = ckd>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<rc &le; 7.25<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = notckd>, fillcolor="#9a61ea"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = notckd>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<al &le; 0.5<br/>gini = 0.227<br/>samples = 130<br/>value = [17, 0, 113]<br/>class = notckd>, fillcolor="#9457e9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<sg &le; 1.017<br/>gini = 0.096<br/>samples = 119<br/>value = [6, 0, 113]<br/>class = notckd>, fillcolor="#8844e6"] ;
8 -> 9 ;
10 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = ckd>, fillcolor="#fbeade"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 0, 108]<br/>class = notckd>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
8 -> 12 ;
}
