digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<1972 &le; 9361.5<br/>gini = 0.753<br/>samples = 565<br/>value = [1, 137, 141, 141, 2, 143]<br/>class = 5>, fillcolor="#fffeff"] ;
1 [label=<2021 &le; 3050.0<br/>gini = 0.739<br/>samples = 446<br/>value = [1, 81, 141, 87, 2, 134]<br/>class = 2>, fillcolor="#fbfefc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<1968 &le; 1.5<br/>gini = 0.719<br/>samples = 308<br/>value = [1, 61, 79, 43, 2, 122]<br/>class = 5>, fillcolor="#fadaed"] ;
1 -> 2 ;
3 [label=<gender &le; 1.0<br/>gini = 0.709<br/>samples = 107<br/>value = [0.0, 35.0, 40.0, 10.0, 2.0, 20.0]<br/>class = 2>, fillcolor="#f1fdf6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<1980 &le; 0.5<br/>gini = 0.698<br/>samples = 105<br/>value = [0, 35, 40, 10, 0, 20]<br/>class = 2>, fillcolor="#f1fdf6"] ;
3 -> 5 ;
6 [label=<2005 &le; 2.5<br/>gini = 0.689<br/>samples = 88<br/>value = [0, 33, 31, 6, 0, 18]<br/>class = 1>, fillcolor="#fcfef8"] ;
5 -> 6 ;
7 [label=<2018 &le; 0.5<br/>gini = 0.695<br/>samples = 82<br/>value = [0, 27, 31, 6, 0, 18]<br/>class = 2>, fillcolor="#f1fdf6"] ;
6 -> 7 ;
8 [label=<age &le; 0.5<br/>gini = 0.702<br/>samples = 77<br/>value = [0, 27, 26, 6, 0, 18]<br/>class = 1>, fillcolor="#fdfefb"] ;
7 -> 8 ;
9 [label=<gender &le; 2.5<br/>gini = 0.5<br/>samples = 14<br/>value = [0, 7, 7, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 8<br/>value = [0, 4, 4, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<1968 &le; 0.5<br/>gini = 0.718<br/>samples = 63<br/>value = [0, 20, 19, 6, 0, 18]<br/>class = 1>, fillcolor="#fdfefa"] ;
8 -> 12 ;
13 [label=<1976 &le; 1.0<br/>gini = 0.717<br/>samples = 61<br/>value = [0, 20, 19, 6, 0, 16]<br/>class = 1>, fillcolor="#fdfefa"] ;
12 -> 13 ;
14 [label=<2001 &le; 1.0<br/>gini = 0.719<br/>samples = 59<br/>value = [0, 18, 19, 6, 0, 16]<br/>class = 2>, fillcolor="#fafefc"] ;
13 -> 14 ;
15 [label=<age &le; 16.0<br/>gini = 0.713<br/>samples = 58<br/>value = [0, 18, 19, 5, 0, 16]<br/>class = 2>, fillcolor="#fafefc"] ;
14 -> 15 ;
16 [label=<1969 &le; 0.5<br/>gini = 0.665<br/>samples = 33<br/>value = [0, 11, 12, 0, 0, 10]<br/>class = 2>, fillcolor="#f6fef9"] ;
15 -> 16 ;
17 [label=<age &le; 5.5<br/>gini = 0.664<br/>samples = 32<br/>value = [0, 10, 12, 0, 0, 10]<br/>class = 2>, fillcolor="#edfdf4"] ;
16 -> 17 ;
18 [label=<gender &le; 2.5<br/>gini = 0.611<br/>samples = 12<br/>value = [0, 2, 6, 0, 0, 4]<br/>class = 2>, fillcolor="#cef8e0"] ;
17 -> 18 ;
19 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 2, 2, 0, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 0, 0, 2]<br/>class = 2>, fillcolor="#9cf2c0"] ;
18 -> 20 ;
21 [label=<gender &le; 2.5<br/>gini = 0.66<br/>samples = 20<br/>value = [0, 8, 6, 0, 0, 6]<br/>class = 1>, fillcolor="#f1fbe3"] ;
17 -> 21 ;
22 [label=<gini = 0.661<br/>samples = 11<br/>value = [0, 4, 3, 0, 0, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.642<br/>samples = 9<br/>value = [0, 4, 3, 0, 0, 2]<br/>class = 1>, fillcolor="#effbde"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
16 -> 24 ;
25 [label=<gender &le; 2.5<br/>gini = 0.746<br/>samples = 25<br/>value = [0.0, 7.0, 7.0, 5.0, 0.0, 6.0]<br/>class = 1>, fillcolor="#ffffff"] ;
15 -> 25 ;
26 [label=<gini = 0.746<br/>samples = 13<br/>value = [0, 4, 3, 3, 0, 3]<br/>class = 1>, fillcolor="#f5fceb"] ;
25 -> 26 ;
27 [label=<gini = 0.736<br/>samples = 12<br/>value = [0, 3, 4, 2, 0, 3]<br/>class = 2>, fillcolor="#e9fcf1"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
14 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
12 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
7 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
6 -> 32 ;
33 [label=<1972 &le; 2.5<br/>gini = 0.637<br/>samples = 17<br/>value = [0, 2, 9, 4, 0, 2]<br/>class = 2>, fillcolor="#b3f5cf"] ;
5 -> 33 ;
34 [label=<2021 &le; 11.0<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 0, 9, 3, 0, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
33 -> 34 ;
35 [label=<age &le; 2.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
34 -> 38 ;
39 [label=<1970 &le; 1.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 2, 0, 1, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
39 -> 40 ;
41 [label=<2018 &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
41 -> 43 ;
44 [label=<age &le; 14.5<br/>gini = 0.661<br/>samples = 201<br/>value = [1, 26, 39, 33, 0, 102]<br/>class = 5>, fillcolor="#f5b2d9"] ;
2 -> 44 ;
45 [label=<age &le; 7.5<br/>gini = 0.454<br/>samples = 115<br/>value = [0, 11, 19, 3, 0, 82]<br/>class = 5>, fillcolor="#ee7dbf"] ;
44 -> 45 ;
46 [label=<2010 &le; 166.0<br/>gini = 0.558<br/>samples = 78<br/>value = [0, 11, 19, 1, 0, 47]<br/>class = 5>, fillcolor="#f3a1d0"] ;
45 -> 46 ;
47 [label=<2002 &le; 23.5<br/>gini = 0.284<br/>samples = 50<br/>value = [0, 4, 3, 1, 0, 42]<br/>class = 5>, fillcolor="#ea5bae"] ;
46 -> 47 ;
48 [label=<1968 &le; 6.5<br/>gini = 0.108<br/>samples = 35<br/>value = [0, 0, 2, 0, 0, 33]<br/>class = 5>, fillcolor="#e745a3"] ;
47 -> 48 ;
49 [label=<1974 &le; 4.5<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 0, 2, 0, 0, 8]<br/>class = 5>, fillcolor="#ec6ab6"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7]<br/>class = 5>, fillcolor="#e5399d"] ;
49 -> 50 ;
51 [label=<1969 &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 1]<br/>class = 2>, fillcolor="#9cf2c0"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 25]<br/>class = 5>, fillcolor="#e5399d"] ;
48 -> 54 ;
55 [label=<2020 &le; 28.5<br/>gini = 0.56<br/>samples = 15<br/>value = [0, 4, 1, 1, 0, 9]<br/>class = 5>, fillcolor="#f3a5d2"] ;
47 -> 55 ;
56 [label=<1968 &le; 83.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 4, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
55 -> 56 ;
57 [label=<1989 &le; 32.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9]<br/>class = 5>, fillcolor="#e5399d"] ;
55 -> 61 ;
62 [label=<1970 &le; 3693.0<br/>gini = 0.579<br/>samples = 28<br/>value = [0, 7, 16, 0, 0, 5]<br/>class = 2>, fillcolor="#aaf4c9"] ;
46 -> 62 ;
63 [label=<age &le; 3.5<br/>gini = 0.461<br/>samples = 23<br/>value = [0, 2, 16, 0, 0, 5]<br/>class = 2>, fillcolor="#86efb2"] ;
62 -> 63 ;
64 [label=<2018 &le; 200.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
64 -> 66 ;
67 [label=<age &le; 5.5<br/>gini = 0.266<br/>samples = 19<br/>value = [0, 0, 16, 0, 0, 3]<br/>class = 2>, fillcolor="#5eea99"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
67 -> 68 ;
69 [label=<2015 &le; 837.0<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 0, 5, 0, 0, 3]<br/>class = 2>, fillcolor="#b0f5cd"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
62 -> 72 ;
73 [label=<2020 &le; 2034.5<br/>gini = 0.102<br/>samples = 37<br/>value = [0, 0, 0, 2, 0, 35]<br/>class = 5>, fillcolor="#e644a3"] ;
45 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 33]<br/>class = 5>, fillcolor="#e5399d"] ;
73 -> 74 ;
75 [label=<1997 &le; 2146.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 2]<br/>class = 3>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
75 -> 77 ;
78 [label=<1973 &le; 178.0<br/>gini = 0.74<br/>samples = 86<br/>value = [1, 15, 20, 30, 0, 20]<br/>class = 3>, fillcolor="#e1f0fb"] ;
44 -> 78 ;
79 [label=<2018 &le; 201.5<br/>gini = 0.701<br/>samples = 44<br/>value = [1, 12, 18, 10, 0, 3]<br/>class = 2>, fillcolor="#dafae7"] ;
78 -> 79 ;
80 [label=<1970 &le; 7.5<br/>gini = 0.498<br/>samples = 15<br/>value = [0, 2, 3, 10, 0, 0]<br/>class = 3>, fillcolor="#8cc6f0"] ;
79 -> 80 ;
81 [label=<1968 &le; 5.0<br/>gini = 0.653<br/>samples = 7<br/>value = [0, 2, 3, 2, 0, 0]<br/>class = 2>, fillcolor="#d7fae6"] ;
80 -> 81 ;
82 [label=<1983 &le; 11.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
80 -> 86 ;
87 [label=<age &le; 18.5<br/>gini = 0.602<br/>samples = 29<br/>value = [1.0, 10.0, 15.0, 0.0, 0.0, 3.0]<br/>class = 2>, fillcolor="#cbf8de"] ;
79 -> 87 ;
88 [label=<1968 &le; 153.5<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9, 0, 0, 0]<br/>class = 2>, fillcolor="#4fe88f"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
88 -> 90 ;
91 [label=<1973 &le; 12.5<br/>gini = 0.648<br/>samples = 19<br/>value = [1, 9, 6, 0, 0, 3]<br/>class = 1>, fillcolor="#e8f9d1"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
91 -> 92 ;
93 [label=<age &le; 19.5<br/>gini = 0.609<br/>samples = 16<br/>value = [1, 9, 3, 0, 0, 3]<br/>class = 1>, fillcolor="#d2f3a4"] ;
91 -> 93 ;
94 [label=<1969 &le; 19.5<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 6, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
94 -> 95 ;
96 [label=<2004 &le; 687.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ade95a"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
96 -> 97 ;
98 [label=<2005 &le; 948.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
98 -> 100 ;
101 [label=<1978 &le; 30.0<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 3, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
93 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
101 -> 102 ;
103 [label=<2019 &le; 1108.0<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#f29cce"] ;
101 -> 103 ;
104 [label=<1993 &le; 152.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#ee7bbe"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
104 -> 105 ;
106 [label=<2016 &le; 949.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
103 -> 109 ;
110 [label=<2011 &le; 1440.5<br/>gini = 0.602<br/>samples = 42<br/>value = [0, 3, 2, 20, 0, 17]<br/>class = 3>, fillcolor="#e7f3fc"] ;
78 -> 110 ;
111 [label=<gender &le; 2.5<br/>gini = 0.32<br/>samples = 25<br/>value = [0, 0, 0, 20, 0, 5]<br/>class = 3>, fillcolor="#6ab6ec"] ;
110 -> 111 ;
112 [label=<2020 &le; 1062.0<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 0, 0, 8, 0, 5]<br/>class = 3>, fillcolor="#b5daf5"] ;
111 -> 112 ;
113 [label=<2016 &le; 529.5<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 0, 0, 3, 0, 5]<br/>class = 5>, fillcolor="#f5b0d8"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#e5399d"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
111 -> 117 ;
118 [label=<1976 &le; 617.5<br/>gini = 0.457<br/>samples = 17<br/>value = [0, 3, 2, 0, 0, 12]<br/>class = 5>, fillcolor="#ee80c0"] ;
110 -> 118 ;
119 [label=<age &le; 18.5<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 3, 2, 0, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<age &le; 17.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9]<br/>class = 5>, fillcolor="#e5399d"] ;
118 -> 124 ;
125 [label=<age &le; 15.5<br/>gini = 0.668<br/>samples = 138<br/>value = [0.0, 20.0, 62.0, 44.0, 0.0, 12.0]<br/>class = 2>, fillcolor="#d9fae7"] ;
1 -> 125 ;
126 [label=<1968 &le; 985.5<br/>gini = 0.533<br/>samples = 97<br/>value = [0, 3, 52, 41, 0, 1]<br/>class = 2>, fillcolor="#d8fae6"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
126 -> 127 ;
128 [label=<1993 &le; 3094.0<br/>gini = 0.545<br/>samples = 83<br/>value = [0, 3, 38, 41, 0, 1]<br/>class = 3>, fillcolor="#f2f8fd"] ;
126 -> 128 ;
129 [label=<1970 &le; 1176.0<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 0, 1, 19, 0, 0]<br/>class = 3>, fillcolor="#43a2e6"] ;
128 -> 129 ;
130 [label=<1977 &le; 1250.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
129 -> 133 ;
134 [label=<2017 &le; 8188.5<br/>gini = 0.531<br/>samples = 63<br/>value = [0, 3, 37, 22, 0, 1]<br/>class = 2>, fillcolor="#b7f5d1"] ;
128 -> 134 ;
135 [label=<age &le; 13.5<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 15, 0, 0, 1]<br/>class = 2>, fillcolor="#46e789"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
135 -> 137 ;
138 [label=<1979 &le; 4614.5<br/>gini = 0.558<br/>samples = 47<br/>value = [0.0, 3.0, 22.0, 22.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#ffffff"] ;
134 -> 138 ;
139 [label=<age &le; 12.5<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 1, 13, 0, 0]<br/>class = 3>, fillcolor="#48a5e7"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
139 -> 141 ;
142 [label=<age &le; 7.5<br/>gini = 0.512<br/>samples = 33<br/>value = [0, 3, 21, 9, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
138 -> 142 ;
143 [label=<2021 &le; 18684.0<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 0, 3, 8, 0, 0]<br/>class = 3>, fillcolor="#83c2ef"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<2005 &le; 8271.5<br/>gini = 0.31<br/>samples = 22<br/>value = [0, 3, 18, 1, 0, 0]<br/>class = 2>, fillcolor="#63ea9c"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
146 -> 147 ;
148 [label=<age &le; 8.5<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 0, 18, 1, 0, 0]<br/>class = 2>, fillcolor="#44e688"] ;
146 -> 148 ;
149 [label=<1984 &le; 11302.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
148 -> 152 ;
153 [label=<1982 &le; 1383.0<br/>gini = 0.691<br/>samples = 41<br/>value = [0, 17, 10, 3, 0, 11]<br/>class = 1>, fillcolor="#ebfad7"] ;
125 -> 153 ;
154 [label=<2015 &le; 2130.5<br/>gini = 0.512<br/>samples = 11<br/>value = [0, 3, 7, 1, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<2020 &le; 3230.0<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 3, 7, 0, 0, 0]<br/>class = 2>, fillcolor="#8ef0b7"] ;
154 -> 156 ;
157 [label=<2020 &le; 3050.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
156 -> 160 ;
161 [label=<2020 &le; 3158.0<br/>gini = 0.633<br/>samples = 30<br/>value = [0, 14, 3, 2, 0, 11]<br/>class = 1>, fillcolor="#f0fbe0"] ;
153 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<2021 &le; 4621.5<br/>gini = 0.584<br/>samples = 28<br/>value = [0, 14, 3, 0, 0, 11]<br/>class = 1>, fillcolor="#eefadc"] ;
161 -> 163 ;
164 [label=<1992 &le; 2917.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#ea61b1"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#e5399d"] ;
164 -> 166 ;
167 [label=<2011 &le; 6422.5<br/>gini = 0.558<br/>samples = 22<br/>value = [0, 13, 3, 0, 0, 6]<br/>class = 1>, fillcolor="#d4f4a8"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
167 -> 168 ;
169 [label=<age &le; 17.5<br/>gini = 0.643<br/>samples = 14<br/>value = [0, 5, 3, 0, 0, 6]<br/>class = 5>, fillcolor="#fce9f4"] ;
167 -> 169 ;
170 [label=<1971 &le; 2685.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
170 -> 172 ;
173 [label=<2014 &le; 12861.5<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 0, 0, 0, 6]<br/>class = 5>, fillcolor="#ee7bbe"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#e5399d"] ;
173 -> 174 ;
175 [label=<2001 &le; 19621.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
175 -> 177 ;
178 [label=<age &le; 4.5<br/>gini = 0.567<br/>samples = 119<br/>value = [0, 56, 0, 54, 0, 9]<br/>class = 1>, fillcolor="#fcfef9"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
179 [label=<2011 &le; 13011.0<br/>gini = 0.185<br/>samples = 29<br/>value = [0, 3, 0, 26, 0, 0]<br/>class = 3>, fillcolor="#50a8e8"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<2021 &le; 19035.5<br/>gini = 0.546<br/>samples = 90<br/>value = [0, 53, 0, 28, 0, 9]<br/>class = 1>, fillcolor="#d7f5af"] ;
178 -> 182 ;
183 [label=<age &le; 14.5<br/>gini = 0.37<br/>samples = 31<br/>value = [0, 24, 0, 2, 0, 5]<br/>class = 1>, fillcolor="#b7ec6e"] ;
182 -> 183 ;
184 [label=<2019 &le; 5366.0<br/>gini = 0.198<br/>samples = 27<br/>value = [0, 24, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#a9e852"] ;
183 -> 184 ;
185 [label=<1993 &le; 6685.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#f6bdde"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
184 -> 188 ;
189 [label=<1992 &le; 10705.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 2]<br/>class = 3>, fillcolor="#ffffff"] ;
183 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
189 -> 191 ;
192 [label=<1974 &le; 27081.5<br/>gini = 0.56<br/>samples = 59<br/>value = [0, 29, 0, 26, 0, 4]<br/>class = 1>, fillcolor="#f6fded"] ;
182 -> 192 ;
193 [label=<2019 &le; 26732.5<br/>gini = 0.381<br/>samples = 25<br/>value = [0, 5, 0, 19, 0, 1]<br/>class = 3>, fillcolor="#74baed"] ;
192 -> 193 ;
194 [label=<2016 &le; 21460.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 0, 3, 0, 0]<br/>class = 1>, fillcolor="#e6f8ce"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
194 -> 196 ;
197 [label=<age &le; 16.0<br/>gini = 0.204<br/>samples = 18<br/>value = [0, 1, 0, 16, 0, 1]<br/>class = 3>, fillcolor="#50a9e8"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<1976 &le; 20955.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
199 -> 201 ;
202 [label=<2019 &le; 133313.0<br/>gini = 0.452<br/>samples = 34<br/>value = [0, 24, 0, 7, 0, 3]<br/>class = 1>, fillcolor="#c1ef82"] ;
192 -> 202 ;
203 [label=<age &le; 14.0<br/>gini = 0.34<br/>samples = 30<br/>value = [0, 24, 0, 3, 0, 3]<br/>class = 1>, fillcolor="#b3eb65"] ;
202 -> 203 ;
204 [label=<1969 &le; 27870.0<br/>gini = 0.219<br/>samples = 24<br/>value = [0, 21, 0, 3, 0, 0]<br/>class = 1>, fillcolor="#abe955"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<age &le; 9.5<br/>gini = 0.159<br/>samples = 23<br/>value = [0, 21, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#a6e74c"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
206 -> 207 ;
208 [label=<age &le; 10.5<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
208 -> 210 ;
211 [label=<2017 &le; 56230.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
203 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
202 -> 214 ;
}
